{
  "name": "batch-deletion-node-version",
  "version": "2.0.7",
  "type": "module",
  "description": "Delete files in one go with same extension name or file-type",
  "main": "src/batch_deletion.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "batch-deletion",
    "cli"
  ],
  "bin": {
    "bd": "src/batch_deletion.js"
  },
  "author": "udhaybegyall",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/udhaybegyall/batch-deletion-node-version.git"
  },
  "homepage": "https://github.com/udhaybegyall/batch-deletion-node-version",
  "dependencies": {
    "argparse": "^2.0.1",
    "chalk": "^5.0.0"
  }
}
